language=Python
filetype=nc
floc=s3://s3/mjs3tests/
s3_endpoint=http://s3.jc.rl.ac.uk
s3_access_key=mjones
s3_secret_key=?D!~u/1U_1YI
fname=testS3
output=/home/users/mjones07/userbased-bench/
rundir=/home/users/mjones07/userbased-bench/
readpattern=h
randcount=0
buffersize=363x1x363x363
filesize=137438953472
sharedfile=0
mpiio=0
dim=4d
test=rw
var=var
cleanup=1
forcewrite=1
chunking=0
stor=s3
s3fileoverwrite=1
objsize=-1
results=/home/users/mjones07/userbased-bench/output/resultsS3test_S3_Ob_big_h
